# Simple-rPlace-in-Java

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/pl/wit/kowalcj1/java_place/: App.java  Backend.java  ChatHistory.java  ClientMain.java  ColorSelector.java  Connection.java  ConnectionStatusDisplay.java  Frontend.java  FrontendAPI.java  Grid.java  Old.java
common/: pom.xml
common/src/main/java/pl/wit/kowalcj1/java_place/: CellInfo.java  Message.java  Tile.java
server/: pom.xml
server/src/main/java/pl/wit/kowalcj1/java_place/: ServerConnection.java  ServerMain.java
